-- MariaDB dump 10.19  Distrib 10.6.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: baleeed5_gracescans
-- ------------------------------------------------------
-- Server version	10.6.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `achievement_table`
--

DROP TABLE IF EXISTS `achievement_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `achievement_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDate` datetime NOT NULL,
  `EntryUser` varchar(30) NOT NULL,
  `CSE` varchar(30) NOT NULL,
  `AchievementAmount` bigint(20) NOT NULL,
  `TillDate` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `achievement_table`
--

LOCK TABLES `achievement_table` WRITE;
/*!40000 ALTER TABLE `achievement_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `achievement_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adsource_table`
--

DROP TABLE IF EXISTS `adsource_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adsource_table` (
  `name` varchar(32) NOT NULL,
  `entryUser` varchar(32) NOT NULL,
  `entryDate` date NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adsource_table`
--

LOCK TABLES `adsource_table` WRITE;
/*!40000 ALTER TABLE `adsource_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `adsource_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appointment_table`
--

DROP TABLE IF EXISTS `appointment_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appointment_table` (
  `OrderNumber` double NOT NULL,
  `appointmentDate` date NOT NULL,
  `appointmentTimeFrom` int(11) NOT NULL,
  `appointmentTimeTo` int(11) NOT NULL,
  `entryDate` date NOT NULL,
  `entryUser` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment_table`
--

LOCK TABLES `appointment_table` WRITE;
/*!40000 ALTER TABLE `appointment_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `appointment_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bill_table`
--

DROP TABLE IF EXISTS `bill_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bill_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDate` date NOT NULL,
  `EntryUser` varchar(32) NOT NULL,
  `BillNumber` varchar(32) NOT NULL,
  `BillDate` date NOT NULL,
  `AmountExcludingGST` double NOT NULL,
  `GSTAmount` double NOT NULL,
  `OrderNumber` int(11) NOT NULL,
  `SoftcopyLocation` varchar(128) NOT NULL,
  `ValidityStatus` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill_table`
--

LOCK TABLES `bill_table` WRITE;
/*!40000 ALTER TABLE `bill_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calllogger_table`
--

DROP TABLE IF EXISTS `calllogger_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calllogger_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClientID` int(11) NOT NULL,
  `CallDate` datetime NOT NULL DEFAULT current_timestamp(),
  `Status` varchar(100) DEFAULT NULL,
  `Remarks` varchar(1024) DEFAULT NULL,
  `EntryUser` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_idx` (`ClientID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calllogger_table`
--

LOCK TABLES `calllogger_table` WRITE;
/*!40000 ALTER TABLE `calllogger_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `calllogger_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_table`
--

DROP TABLE IF EXISTS `cart_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart_table` (
  `CartID` int(8) NOT NULL AUTO_INCREMENT,
  `AdMedium` varchar(140) NOT NULL,
  `adType` varchar(128) NOT NULL,
  `adCategory` varchar(128) NOT NULL,
  `Quantity` varchar(40) NOT NULL,
  `Width` float NOT NULL,
  `Units` varchar(32) NOT NULL,
  `Scheme` varchar(32) NOT NULL,
  `Bold` int(40) NOT NULL,
  `SemiBold` int(40) NOT NULL,
  `Tick` int(40) NOT NULL,
  `Color` int(40) NOT NULL,
  `Paid%` varchar(20) NOT NULL,
  `AmountwithoutGst` double NOT NULL,
  `Amount` double NOT NULL,
  `GSTAmount` double NOT NULL,
  `GST%` varchar(25) NOT NULL,
  `Offers` varchar(140) NOT NULL,
  `entryUser` varchar(40) NOT NULL,
  `Valid Status` varchar(40) NOT NULL,
  `Sent` int(11) NOT NULL DEFAULT 0,
  `rateperunit` double NOT NULL,
  `ImageId` int(11) NOT NULL,
  `Remarks` varchar(700) NOT NULL,
  `DateOfRelease` date NOT NULL,
  `CampaignDays` int(5) NOT NULL,
  `SpotsPerDay` int(5) NOT NULL,
  `SpotDuration` int(5) NOT NULL,
  `DiscountAmount` double NOT NULL,
  PRIMARY KEY (`CartID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_table`
--

LOCK TABLES `cart_table` WRITE;
/*!40000 ALTER TABLE `cart_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_table`
--

DROP TABLE IF EXISTS `client_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_table` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL,
  `EntryUser` varchar(64) NOT NULL,
  `ClientContact` bigint(20) NOT NULL,
  `Attended` tinyint(1) NOT NULL,
  `Validity` tinyint(1) NOT NULL,
  `AttendedDateTime` datetime NOT NULL,
  `Source` varchar(32) NOT NULL,
  `Title` varchar(10) NOT NULL,
  `ClientName` varchar(60) NOT NULL,
  `ClientEmail` varchar(40) NOT NULL,
  `Age` int(11) NOT NULL,
  `AgeFormat` varchar(10) NOT NULL,
  `DOB` date NOT NULL,
  `Address` varchar(512) NOT NULL,
  `ClientGST` varchar(15) NOT NULL,
  `ClientPAN` varchar(10) NOT NULL,
  `ConsultantId` int(11) NOT NULL,
  `ClientContactPerson` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1354 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_table`
--

LOCK TABLES `client_table` WRITE;
/*!40000 ALTER TABLE `client_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_table_bkp1`
--

DROP TABLE IF EXISTS `client_table_bkp1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_table_bkp1` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL,
  `EntryUser` varchar(64) NOT NULL,
  `ClientContact` bigint(20) NOT NULL,
  `Attended` tinyint(1) NOT NULL,
  `Validity` tinyint(1) NOT NULL,
  `AttendedDateTime` datetime NOT NULL,
  `Source` varchar(32) NOT NULL,
  `Title` varchar(10) NOT NULL,
  `ClientName` varchar(60) NOT NULL,
  `ClientEmail` varchar(40) NOT NULL,
  `Age` int(11) NOT NULL,
  `AgeFormat` varchar(10) NOT NULL,
  `DOB` date NOT NULL,
  `Address` varchar(512) NOT NULL,
  `ClientGST` varchar(15) NOT NULL,
  `ClientPAN` varchar(10) NOT NULL,
  `ConsultantId` int(11) NOT NULL,
  `ClientContactPerson` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ClientContact` (`ClientContact`,`ClientEmail`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_table_bkp1`
--

LOCK TABLES `client_table_bkp1` WRITE;
/*!40000 ALTER TABLE `client_table_bkp1` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_table_bkp1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientcategory_table`
--

DROP TABLE IF EXISTS `clientcategory_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientcategory_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Category` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientcategory_table`
--

LOCK TABLES `clientcategory_table` WRITE;
/*!40000 ALTER TABLE `clientcategory_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientcategory_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientinfo_keyword_location_table`
--

DROP TABLE IF EXISTS `clientinfo_keyword_location_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientinfo_keyword_location_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Entryuser` varchar(40) NOT NULL,
  `Entrydate` date NOT NULL,
  `Keyword` varchar(40) NOT NULL,
  `Location` varchar(40) NOT NULL,
  `State` int(11) NOT NULL,
  `LastDBUploadAlertSentOn` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientinfo_keyword_location_table`
--

LOCK TABLES `clientinfo_keyword_location_table` WRITE;
/*!40000 ALTER TABLE `clientinfo_keyword_location_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientinfo_keyword_location_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientinfo_table`
--

DROP TABLE IF EXISTS `clientinfo_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientinfo_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDate` datetime NOT NULL,
  `MobileNo` varchar(10) NOT NULL,
  `Address` varchar(300) DEFAULT NULL,
  `Email` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `MobileNo` (`MobileNo`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientinfo_table`
--

LOCK TABLES `clientinfo_table` WRITE;
/*!40000 ALTER TABLE `clientinfo_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientinfo_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commission_table`
--

DROP TABLE IF EXISTS `commission_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commission_table` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL DEFAULT current_timestamp(),
  `CID` int(10) NOT NULL,
  `ConsultantName` varchar(32) NOT NULL,
  `RateCard` varchar(32) NOT NULL,
  `RateType` varchar(32) NOT NULL,
  `UnitPrice` varchar(32) NOT NULL,
  `IncentiveProcessedOn` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commission_table`
--

LOCK TABLES `commission_table` WRITE;
/*!40000 ALTER TABLE `commission_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `commission_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consultant_table`
--

DROP TABLE IF EXISTS `consultant_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consultant_table` (
  `CId` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL DEFAULT current_timestamp(),
  `EntryUser` varchar(32) NOT NULL,
  `ConsultantName` varchar(32) NOT NULL,
  `ConsultantNumber` bigint(11) NOT NULL,
  `Validity` tinyint(1) NOT NULL,
  PRIMARY KEY (`CId`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consultant_table`
--

LOCK TABLES `consultant_table` WRITE;
/*!40000 ALTER TABLE `consultant_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `consultant_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consultant_table_bkp1`
--

DROP TABLE IF EXISTS `consultant_table_bkp1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consultant_table_bkp1` (
  `CId` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL DEFAULT current_timestamp(),
  `EntryUser` varchar(32) NOT NULL,
  `ConsultantName` varchar(32) NOT NULL,
  `ConsultantNumber` bigint(11) NOT NULL,
  `Validity` tinyint(1) NOT NULL,
  PRIMARY KEY (`CId`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consultant_table_bkp1`
--

LOCK TABLES `consultant_table_bkp1` WRITE;
/*!40000 ALTER TABLE `consultant_table_bkp1` DISABLE KEYS */;
/*!40000 ALTER TABLE `consultant_table_bkp1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactbase_ptr_table`
--

DROP TABLE IF EXISTS `contactbase_ptr_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactbase_ptr_table` (
  `point` bigint(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactbase_ptr_table`
--

LOCK TABLES `contactbase_ptr_table` WRITE;
/*!40000 ALTER TABLE `contactbase_ptr_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactbase_ptr_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactbase_table`
--

DROP TABLE IF EXISTS `contactbase_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactbase_table` (
  `sno` bigint(20) NOT NULL AUTO_INCREMENT,
  `companyName` varchar(128) NOT NULL,
  `contactNumber` bigint(10) NOT NULL,
  `group` varchar(32) NOT NULL,
  `utilised` int(1) DEFAULT NULL,
  `entryDate` date NOT NULL,
  `entryUser` varchar(32) NOT NULL,
  PRIMARY KEY (`contactNumber`),
  UNIQUE KEY `sno` (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactbase_table`
--

LOCK TABLES `contactbase_table` WRITE;
/*!40000 ALTER TABLE `contactbase_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactbase_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conveyence_table`
--

DROP TABLE IF EXISTS `conveyence_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conveyence_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EntryUser` varchar(60) NOT NULL,
  `EntryDate` date NOT NULL,
  `OrderNumber` int(11) NOT NULL,
  `TransportMode` varchar(30) NOT NULL,
  `ConveyenceAmount` double NOT NULL,
  `DistanceInKM` double NOT NULL,
  `ValidStatus` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conveyence_table`
--

LOCK TABLES `conveyence_table` WRITE;
/*!40000 ALTER TABLE `conveyence_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `conveyence_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_table`
--

DROP TABLE IF EXISTS `employee_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_table` (
  `userName` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `AppRights` varchar(64) NOT NULL,
  `department` varchar(32) NOT NULL,
  `status` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `fathersName` varchar(32) NOT NULL,
  `fathersOccupation` varchar(32) NOT NULL,
  `nationality` varchar(32) NOT NULL,
  `religion` varchar(32) NOT NULL,
  `caste` varchar(32) NOT NULL,
  `idProof` varchar(32) NOT NULL,
  `addressProof` varchar(32) NOT NULL,
  `education` varchar(32) NOT NULL,
  `previousExperienceInMonths` int(3) NOT NULL,
  `dateOfJoining` date NOT NULL,
  `MonthlyMarginTarget` int(11) NOT NULL,
  `MonthlyCallsTarget` int(11) NOT NULL,
  `employeeId` varchar(6) NOT NULL,
  `probationTenureInMonths` int(3) NOT NULL,
  `panNumber` varchar(10) NOT NULL,
  `bankAccountNo` int(15) NOT NULL,
  `bankIfsc` varchar(11) NOT NULL,
  `salaryonJoiningDate` int(11) NOT NULL,
  `entryDate` date NOT NULL,
  `entryUser` varchar(32) NOT NULL,
  `designation` varchar(32) NOT NULL,
  `currentGrade` varchar(32) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `contactno` varchar(10) DEFAULT NULL,
  `mail id` varchar(50) NOT NULL,
  PRIMARY KEY (`userName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_table`
--

LOCK TABLES `employee_table` WRITE;
/*!40000 ALTER TABLE `employee_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enquiry_table`
--

DROP TABLE IF EXISTS `enquiry_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enquiry_table` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL,
  `EntryUser` varchar(64) NOT NULL,
  `ClientContact` bigint(20) NOT NULL,
  `CSE` varchar(64) NOT NULL,
  `Attended` tinyint(1) NOT NULL,
  `Validity` tinyint(1) NOT NULL,
  `AttendedDateTime` datetime NOT NULL,
  `Source` varchar(32) NOT NULL,
  `ReasonForInvalidity` varchar(64) NOT NULL,
  `ClientName` varchar(60) NOT NULL,
  `ClientEmail` varchar(40) NOT NULL,
  `Gender` varchar(16) NOT NULL,
  `Age` int(11) NOT NULL,
  `DOB` date NOT NULL,
  `Address` varchar(512) NOT NULL,
  `ClientGST` varchar(15) NOT NULL,
  `ClientPAN` varchar(10) NOT NULL,
  `ConsultantId` int(11) NOT NULL,
  `ClientContactPerson` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1415 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enquiry_table`
--

LOCK TABLES `enquiry_table` WRITE;
/*!40000 ALTER TABLE `enquiry_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `enquiry_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_transaction_table`
--

DROP TABLE IF EXISTS `financial_transaction_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `financial_transaction_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDate` datetime NOT NULL DEFAULT current_timestamp(),
  `EntryUser` varchar(60) NOT NULL,
  `TransactionType` varchar(32) NOT NULL,
  `OrderNumber` double NOT NULL,
  `RateWiseOrderNumber` int(10) NOT NULL,
  `Remarks` varchar(255) NOT NULL,
  `ExpensesCategory` varchar(100) NOT NULL,
  `Amount` double NOT NULL,
  `TaxType` varchar(16) NOT NULL,
  `TaxAmount` float NOT NULL,
  `PaymentMode` varchar(32) NOT NULL,
  `ChequeNumber` int(11) NOT NULL,
  `ChequeDate` datetime NOT NULL,
  `ValidStatus` varchar(40) NOT NULL,
  `TransactionDate` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1927 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_transaction_table`
--

LOCK TABLES `financial_transaction_table` WRITE;
/*!40000 ALTER TABLE `financial_transaction_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_transaction_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ledger_table`
--

DROP TABLE IF EXISTS `ledger_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ledger_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OpenLedgerBalance` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ledger_table`
--

LOCK TABLES `ledger_table` WRITE;
/*!40000 ALTER TABLE `ledger_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `ledger_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loadbalancing_table`
--

DROP TABLE IF EXISTS `loadbalancing_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loadbalancing_table` (
  `UserNumber` smallint(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loadbalancing_table`
--

LOCK TABLES `loadbalancing_table` WRITE;
/*!40000 ALTER TABLE `loadbalancing_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `loadbalancing_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification_Table`
--

DROP TABLE IF EXISTS `notification_Table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification_Table` (
  `NotificationID` int(11) NOT NULL AUTO_INCREMENT,
  `Notification` varchar(500) NOT NULL,
  `Sender` int(20) NOT NULL,
  `ShowingStatus` int(11) NOT NULL,
  PRIMARY KEY (`NotificationID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification_Table`
--

LOCK TABLES `notification_Table` WRITE;
/*!40000 ALTER TABLE `notification_Table` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_Table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_table`
--

DROP TABLE IF EXISTS `order_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_table` (
  `EntryDate` date NOT NULL DEFAULT current_timestamp(),
  `EntryUser` varchar(32) NOT NULL,
  `RateID` int(11) NOT NULL,
  `OrderNumber` double NOT NULL AUTO_INCREMENT,
  `RateWiseOrderNumber` int(10) NOT NULL,
  `OrderDate` date NOT NULL DEFAULT current_timestamp(),
  `ClientName` varchar(64) NOT NULL,
  `ClientContact` bigint(12) NOT NULL,
  `Receivable` float(13,2) NOT NULL,
  `CSE` varchar(32) NOT NULL,
  `FeedBack` int(11) NOT NULL,
  `Suggestions` varchar(50) NOT NULL,
  `Source` varchar(100) NOT NULL,
  `Owner` varchar(32) NOT NULL,
  `BDE` varchar(32) NOT NULL,
  `Payable` float(13,2) NOT NULL,
  `CardRatePerUnit` double NOT NULL,
  `Commission` int(11) NOT NULL,
  `ConsultantName` varchar(200) NOT NULL,
  `Commissiontowhom` varchar(40) NOT NULL,
  `Margin` float(13,2) NOT NULL,
  `Card` varchar(32) NOT NULL,
  `vendorName` varchar(40) NOT NULL DEFAULT 'Self',
  `bold` int(60) NOT NULL,
  `semibold` int(60) NOT NULL,
  `tick` int(60) NOT NULL,
  `color` int(60) NOT NULL,
  `AdCategory` varchar(128) NOT NULL,
  `AdType` varchar(128) NOT NULL,
  `AdWidth` float(11,2) NOT NULL DEFAULT 1.00,
  `AdHeight` float(11,2) NOT NULL DEFAULT 1.00,
  `Position` varchar(60) NOT NULL,
  `GST` float(10,2) NOT NULL DEFAULT 0.00,
  `ClientCategory` varchar(32) NOT NULL,
  `ClientGST` varchar(32) NOT NULL,
  `ClientPAN` varchar(32) NOT NULL,
  `DoorStreet` varchar(100) NOT NULL,
  `Area` varchar(32) NOT NULL,
  `City` varchar(32) NOT NULL,
  `State` varchar(32) NOT NULL,
  `PIN` varchar(10) NOT NULL,
  `ClientAuthorizedPerson` varchar(32) NOT NULL,
  `CancelFlag` tinyint(4) NOT NULL DEFAULT 0,
  `PaymentMode` varchar(10) NOT NULL,
  `PaidRelease` int(11) NOT NULL,
  `DiscountedRelease` int(11) NOT NULL,
  `DiscountedPercentage` int(11) NOT NULL,
  `BookedStatus` varchar(6) NOT NULL DEFAULT 'Booked',
  `InvoiceNo` int(11) NOT NULL,
  `InvoiceStatus` int(11) NOT NULL,
  `RoStaus` int(11) NOT NULL,
  `RoMaterialShared` varchar(20) NOT NULL,
  `ReceivableAmountTallyDate` date NOT NULL,
  `RepeatBusiness` int(11) NOT NULL,
  `MinHeight` float(11,2) NOT NULL,
  `MinWidth` float(11,2) NOT NULL,
  `Units` varchar(40) NOT NULL,
  `MinPrice` int(11) NOT NULL,
  `DateOfFirstRelease` date NOT NULL DEFAULT current_timestamp(),
  `DateOfLastRelease` date NOT NULL DEFAULT current_timestamp(),
  `TDSAmount` int(11) NOT NULL,
  `BadDebtAmount` int(11) NOT NULL,
  `RoundOffSize` int(11) NOT NULL,
  `Special T & C` text NOT NULL,
  `ImageId` int(11) NOT NULL,
  `ServiceProvided` tinyint(1) NOT NULL,
  `ServiceFeedbackSent` tinyint(1) NOT NULL,
  `ReleaseAlert` tinyint(1) NOT NULL,
  `ContactPerson` varchar(40) NOT NULL,
  `BadDebtAccountedAmount` double NOT NULL,
  `BalanceBadDebt` double NOT NULL,
  `ClientApprovalCode` int(4) NOT NULL,
  `ClientApprovalFlag` int(1) NOT NULL,
  `WOApprovalFlag` int(1) NOT NULL,
  `CampaignDays` int(5) NOT NULL,
  `SpotsPerDay` int(5) NOT NULL,
  `SpotDuration` int(5) NOT NULL,
  `Remarks` varchar(256) NOT NULL,
  `IsSpecialIncentiveProcessed` tinyint(1) NOT NULL,
  `SpecialIncentiveProcessedOn` date NOT NULL,
  `IncentiveProcessedOn` date NOT NULL,
  `Address` varchar(256) NOT NULL,
  `Location` varchar(32) NOT NULL,
  `Package` varchar(64) NOT NULL,
  `AdjustedOrderAmount` varchar(24) NOT NULL,
  PRIMARY KEY (`OrderNumber`),
  UNIQUE KEY `OrderNumber` (`OrderNumber`),
  KEY `fk_rateid` (`RateID`)
) ENGINE=MyISAM AUTO_INCREMENT=1785 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_table`
--

LOCK TABLES `order_table` WRITE;
/*!40000 ALTER TABLE `order_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otp_table`
--

DROP TABLE IF EXISTS `otp_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otp_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OTP` int(3) NOT NULL,
  `SentThroughMail` varchar(80) NOT NULL,
  `SentThroughMobileno` int(11) NOT NULL,
  `VerifyStatus` int(11) NOT NULL,
  `ValidStatus` int(11) NOT NULL,
  `EntryUser` varchar(40) NOT NULL,
  `EntryDate` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otp_table`
--

LOCK TABLES `otp_table` WRITE;
/*!40000 ALTER TABLE `otp_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `otp_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quote_cart_mapping_table`
--

DROP TABLE IF EXISTS `quote_cart_mapping_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quote_cart_mapping_table` (
  `EntryDate` date NOT NULL,
  `EntryUser` varchar(64) NOT NULL,
  `MapID` int(11) NOT NULL AUTO_INCREMENT,
  `QuoteID` int(11) NOT NULL,
  `CartID` int(11) NOT NULL,
  `Status` varchar(64) NOT NULL,
  `RejectionReason` varchar(64) NOT NULL,
  `NextFollowupDate` date NOT NULL,
  PRIMARY KEY (`MapID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote_cart_mapping_table`
--

LOCK TABLES `quote_cart_mapping_table` WRITE;
/*!40000 ALTER TABLE `quote_cart_mapping_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote_cart_mapping_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quote_images_table`
--

DROP TABLE IF EXISTS `quote_images_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quote_images_table` (
  `ImageId` int(11) NOT NULL AUTO_INCREMENT,
  `EntryUser` varchar(40) NOT NULL,
  `EntryDate` date NOT NULL,
  `ImageName` varchar(40) NOT NULL,
  `QuotationImage` blob NOT NULL,
  PRIMARY KEY (`ImageId`),
  UNIQUE KEY `ImageName` (`ImageName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote_images_table`
--

LOCK TABLES `quote_images_table` WRITE;
/*!40000 ALTER TABLE `quote_images_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote_images_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quote_table`
--

DROP TABLE IF EXISTS `quote_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quote_table` (
  `EntryDate` date NOT NULL,
  `EntryUser` varchar(64) NOT NULL,
  `QuoteID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ClientName` varchar(64) NOT NULL,
  `ClientEmail` varchar(64) NOT NULL,
  `ClientContact` bigint(20) NOT NULL,
  `ClientGST` varchar(16) NOT NULL,
  `LeadDays` int(3) NOT NULL,
  `Source` varchar(32) NOT NULL,
  `Remarks` varchar(50) NOT NULL,
  PRIMARY KEY (`QuoteID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote_table`
--

LOCK TABLES `quote_table` WRITE;
/*!40000 ALTER TABLE `quote_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rate_table`
--

DROP TABLE IF EXISTS `rate_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate_table` (
  `RateID` int(11) NOT NULL AUTO_INCREMENT,
  `rateName` varchar(128) NOT NULL,
  `vendorName` varchar(128) NOT NULL,
  `rategst` float NOT NULL,
  `adType` varchar(128) NOT NULL,
  `adCategory` varchar(128) NOT NULL,
  `minimumUnit` double(10,2) NOT NULL,
  `MinimumPrice` double(15,5) NOT NULL,
  `ratePerUnit` double(15,5) NOT NULL,
  `width` double(10,2) NOT NULL,
  `Units` varchar(40) NOT NULL,
  `minimumMargin` bigint(20) NOT NULL,
  `bold` int(20) NOT NULL,
  `semibold` int(20) DEFAULT NULL,
  `tick` int(20) NOT NULL,
  `color` int(20) NOT NULL,
  `offers` varchar(1024) NOT NULL,
  `entryDate` date NOT NULL,
  `entryUser` varchar(32) NOT NULL,
  `ApprovedStatus` varchar(40) NOT NULL,
  `AgencyCommission` float NOT NULL,
  `LastUsedDate` date NOT NULL,
  `LastUsedUser` varchar(50) NOT NULL,
  `ImageId` int(11) NOT NULL,
  `MaximumMarginInPercentage` bigint(10) NOT NULL,
  `ValidityDate` date NOT NULL,
  `MinDuration` int(11) NOT NULL,
  `CampaignDuration(in Days)` int(11) NOT NULL,
  `CampaignDurationUnit` varchar(10) NOT NULL,
  `typeOfAd` varchar(64) NOT NULL,
  `LeadDays` int(11) NOT NULL,
  `campaignDurationVisibility` tinyint(1) NOT NULL,
  `UnitId` int(11) NOT NULL,
  `Location` varchar(64) NOT NULL,
  `Package` varchar(256) NOT NULL,
  `SearchTerm` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`RateID`)
) ENGINE=MyISAM AUTO_INCREMENT=89 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate_table`
--

LOCK TABLES `rate_table` WRITE;
/*!40000 ALTER TABLE `rate_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`baleeed5`@`localhost`*/ /*!50003 TRIGGER `AfterRateInsert` AFTER INSERT ON `rate_table` FOR EACH ROW INSERT INTO rates_qty_slab_table (
        EntryDateTime, 
        EntryUser, 
        RateId, 
        StartQty, 
        UnitPrice, 
        Unit
    ) VALUES (
        NOW(),
        NEW.entryUser,
        NEW.rateId,
        NEW.minimumUnit,
        NEW.ratePerUnit,
        NEW.Units
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rate_table_bkp`
--

DROP TABLE IF EXISTS `rate_table_bkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate_table_bkp` (
  `RateID` int(11) NOT NULL AUTO_INCREMENT,
  `rateName` varchar(128) NOT NULL,
  `vendorName` varchar(128) NOT NULL,
  `rategst` float NOT NULL,
  `adType` varchar(128) NOT NULL,
  `adCategory` varchar(128) NOT NULL,
  `minimumUnit` double(10,2) NOT NULL,
  `MinimumPrice` double(10,2) NOT NULL,
  `ratePerUnit` double(10,5) NOT NULL,
  `width` double(10,2) NOT NULL,
  `Units` varchar(40) NOT NULL,
  `minimumMargin` bigint(20) NOT NULL,
  `bold` int(20) NOT NULL,
  `semibold` int(20) DEFAULT NULL,
  `tick` int(20) NOT NULL,
  `color` int(20) NOT NULL,
  `offers` varchar(1024) NOT NULL,
  `entryDate` date NOT NULL,
  `entryUser` varchar(32) NOT NULL,
  `ApprovedStatus` varchar(40) NOT NULL,
  `AgencyCommission` float NOT NULL,
  `LastUsedDate` date NOT NULL,
  `LastUsedUser` varchar(50) NOT NULL,
  `ImageId` int(11) NOT NULL,
  `MaximumMarginInPercentage` bigint(10) NOT NULL,
  PRIMARY KEY (`RateID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate_table_bkp`
--

LOCK TABLES `rate_table_bkp` WRITE;
/*!40000 ALTER TABLE `rate_table_bkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate_table_bkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rate_table_old`
--

DROP TABLE IF EXISTS `rate_table_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate_table_old` (
  `RateID` int(11) NOT NULL AUTO_INCREMENT,
  `rateName` varchar(128) NOT NULL,
  `vendorName` varchar(128) NOT NULL,
  `rategst` float NOT NULL,
  `adType` varchar(128) NOT NULL,
  `adCategory` varchar(128) NOT NULL,
  `minimumUnit` double(10,2) NOT NULL,
  `MinimumPrice` double(15,5) NOT NULL,
  `ratePerUnit` double(15,5) NOT NULL,
  `width` double(10,2) NOT NULL,
  `Units` varchar(40) NOT NULL,
  `minimumMargin` bigint(20) NOT NULL,
  `bold` int(20) NOT NULL,
  `semibold` int(20) DEFAULT NULL,
  `tick` int(20) NOT NULL,
  `color` int(20) NOT NULL,
  `offers` varchar(1024) NOT NULL,
  `entryDate` date NOT NULL,
  `entryUser` varchar(32) NOT NULL,
  `ApprovedStatus` varchar(40) NOT NULL,
  `AgencyCommission` float NOT NULL,
  `LastUsedDate` date NOT NULL,
  `LastUsedUser` varchar(50) NOT NULL,
  `ImageId` int(11) NOT NULL,
  `MaximumMarginInPercentage` bigint(10) NOT NULL,
  `ValidityDate` date NOT NULL,
  `MinDuration` int(11) NOT NULL,
  `CampaignDuration(in Days)` int(11) NOT NULL,
  `CampaignDurationUnit` varchar(10) NOT NULL,
  `typeOfAd` varchar(64) NOT NULL,
  `LeadDays` int(11) NOT NULL,
  `campaignDurationVisibility` tinyint(1) NOT NULL,
  `UnitId` int(11) NOT NULL,
  `Location` varchar(64) NOT NULL,
  `Package` varchar(256) NOT NULL,
  PRIMARY KEY (`RateID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate_table_old`
--

LOCK TABLES `rate_table_old` WRITE;
/*!40000 ALTER TABLE `rate_table_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate_table_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rates_qty_slab_table`
--

DROP TABLE IF EXISTS `rates_qty_slab_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rates_qty_slab_table` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL,
  `EntryUser` varchar(32) NOT NULL,
  `RateId` int(11) NOT NULL,
  `StartQty` int(11) NOT NULL,
  `Width` double(10,2) NOT NULL,
  `UnitPrice` decimal(11,2) NOT NULL,
  `Unit` varchar(32) NOT NULL,
  `Validity` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rates_qty_slab_table`
--

LOCK TABLES `rates_qty_slab_table` WRITE;
/*!40000 ALTER TABLE `rates_qty_slab_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `rates_qty_slab_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rates_qty_slab_table_old`
--

DROP TABLE IF EXISTS `rates_qty_slab_table_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rates_qty_slab_table_old` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EntryDateTime` datetime NOT NULL,
  `EntryUser` varchar(32) NOT NULL,
  `RateId` int(11) NOT NULL,
  `StartQty` int(11) NOT NULL,
  `UnitPrice` decimal(11,2) NOT NULL,
  `Unit` varchar(32) NOT NULL,
  `Validity` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rates_qty_slab_table_old`
--

LOCK TABLES `rates_qty_slab_table_old` WRITE;
/*!40000 ALTER TABLE `rates_qty_slab_table_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `rates_qty_slab_table_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `release_table`
--

DROP TABLE IF EXISTS `release_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `release_table` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OrderNumber` double NOT NULL,
  `releasedate` date NOT NULL,
  `HappyCode` int(4) NOT NULL,
  `SMSCount` int(4) NOT NULL,
  `HappyCodeReceived` int(11) NOT NULL,
  `CSERemarks` varchar(1000) NOT NULL,
  `QARemarks` varchar(2) NOT NULL,
  `Submitted` tinyint(1) NOT NULL,
  `ServiceHappyCode` int(5) NOT NULL,
  `ServiceHappyCodeSMSCount` int(4) NOT NULL,
  `ServiceHappyCodeReceived` int(11) NOT NULL,
  `ServiceHappyCodeCSERemarks` varchar(100) NOT NULL,
  `ServiceHappyCodeQARemarks` varchar(100) NOT NULL,
  `ServiceHappyCodeSubmitted` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `release_table`
--

LOCK TABLES `release_table` WRITE;
/*!40000 ALTER TABLE `release_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `release_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sms_credential_table`
--

DROP TABLE IF EXISTS `sms_credential_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms_credential_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MessageType` varchar(20) NOT NULL,
  `API` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms_credential_table`
--

LOCK TABLES `sms_credential_table` WRITE;
/*!40000 ALTER TABLE `sms_credential_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_credential_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `source_table`
--

DROP TABLE IF EXISTS `source_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `source_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Source` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `source_table`
--

LOCK TABLES `source_table` WRITE;
/*!40000 ALTER TABLE `source_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `source_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units_table`
--

DROP TABLE IF EXISTS `units_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `units_table` (
  `UnitId` int(11) NOT NULL AUTO_INCREMENT,
  `UnitName` varchar(32) NOT NULL,
  `IsCampaignDuration` tinyint(1) NOT NULL,
  `IsValid` tinyint(1) NOT NULL,
  PRIMARY KEY (`UnitId`),
  UNIQUE KEY `UnitName` (`UnitName`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units_table`
--

LOCK TABLES `units_table` WRITE;
/*!40000 ALTER TABLE `units_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `units_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_table`
--

DROP TABLE IF EXISTS `vendor_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_table` (
  `VendorID` int(11) NOT NULL AUTO_INCREMENT,
  `vendorName` varchar(128) NOT NULL,
  `vendorType` varchar(6) NOT NULL,
  `tdsApplicabilityPercentage` int(2) NOT NULL,
  `gstNumber` varchar(20) NOT NULL,
  `gstSlabPercentage` float(10,2) NOT NULL,
  `sacNumber` varchar(20) NOT NULL,
  `area` varchar(30) NOT NULL,
  `city` varchar(30) NOT NULL,
  `doorNum` varchar(10) NOT NULL,
  `street` varchar(30) NOT NULL,
  `pinCode` int(6) NOT NULL,
  `entryDate` date NOT NULL,
  `entryUser` varchar(32) NOT NULL,
  `ApprovedStatus` varchar(40) NOT NULL,
  `vendorcontact` bigint(20) NOT NULL,
  `VendorPANNumber` varchar(20) NOT NULL,
  PRIMARY KEY (`vendorName`),
  UNIQUE KEY `RateID` (`VendorID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_table`
--

LOCK TABLES `vendor_table` WRITE;
/*!40000 ALTER TABLE `vendor_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visibility_table`
--

DROP TABLE IF EXISTS `visibility_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visibility_table` (
  `ElementId` int(11) NOT NULL AUTO_INCREMENT,
  `ElementName` varchar(32) NOT NULL,
  PRIMARY KEY (`ElementId`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visibility_table`
--

LOCK TABLES `visibility_table` WRITE;
/*!40000 ALTER TABLE `visibility_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `visibility_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zz_music`
--

DROP TABLE IF EXISTS `zz_music`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_music` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  `song` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_music`
--

LOCK TABLES `zz_music` WRITE;
/*!40000 ALTER TABLE `zz_music` DISABLE KEYS */;
/*!40000 ALTER TABLE `zz_music` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zz_teamperform`
--

DROP TABLE IF EXISTS `zz_teamperform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_teamperform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_date` int(11) NOT NULL,
  `order_no` varchar(255) NOT NULL,
  `achieve_month` varchar(255) NOT NULL,
  `client_name` varchar(255) NOT NULL,
  `cse` varchar(255) NOT NULL,
  `bde` varchar(255) NOT NULL,
  `client_amt` decimal(11,0) NOT NULL,
  `client_recieved` decimal(11,0) NOT NULL,
  `client_yet` decimal(11,0) NOT NULL,
  `pub_amt` decimal(11,0) NOT NULL,
  `pub_paid` decimal(11,0) NOT NULL,
  `pub_yet` decimal(11,0) NOT NULL,
  `income_amt` decimal(11,0) NOT NULL,
  `income_recieved` decimal(11,0) NOT NULL,
  `income_yet` decimal(11,0) NOT NULL,
  `vendor` varchar(255) NOT NULL,
  `pub_quote` varchar(255) NOT NULL,
  `client_quote` varchar(255) NOT NULL,
  `discount` int(11) NOT NULL,
  `dor1` varchar(255) NOT NULL,
  `dor2` varchar(255) NOT NULL,
  `dor3` varchar(255) NOT NULL,
  `dor4` varchar(255) NOT NULL,
  `dor5` varchar(255) NOT NULL,
  `client_address` varchar(255) NOT NULL,
  `particulars` varchar(255) NOT NULL,
  `amt_in_words` varchar(255) NOT NULL,
  `stax` varchar(255) NOT NULL,
  `justdial` int(11) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `branch_name` varchar(255) NOT NULL,
  `cheque_no` varchar(255) NOT NULL,
  `cheque_date` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_teamperform`
--

LOCK TABLES `zz_teamperform` WRITE;
/*!40000 ALTER TABLE `zz_teamperform` DISABLE KEYS */;
/*!40000 ALTER TABLE `zz_teamperform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zz_teamperform_new`
--

DROP TABLE IF EXISTS `zz_teamperform_new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_teamperform_new` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sno` int(11) NOT NULL,
  `invoice_no` varchar(255) NOT NULL,
  `pub_proj` varchar(128) NOT NULL,
  `wo_signed_date` varchar(11) NOT NULL,
  `order_no` varchar(128) NOT NULL,
  `duplicate_key` varchar(128) NOT NULL,
  `achieved_month` varchar(128) NOT NULL,
  `client_name` varchar(255) NOT NULL,
  `contact` varchar(32) NOT NULL,
  `client_address` text NOT NULL,
  `vendor_name` varchar(255) NOT NULL,
  `source` varchar(255) NOT NULL,
  `repeat1` varchar(255) NOT NULL,
  `owned_by` varchar(255) NOT NULL,
  `cse` varchar(255) NOT NULL,
  `bde` varchar(255) NOT NULL,
  `from_client_amount` varchar(11) NOT NULL,
  `from_client_tds` varchar(11) NOT NULL,
  `from_client_received` varchar(11) NOT NULL,
  `from_client_received_on` varchar(11) NOT NULL,
  `from_client_yet_to_get` varchar(11) NOT NULL,
  `to_publication_amount` varchar(11) NOT NULL,
  `to_publication_tds` varchar(11) NOT NULL,
  `to_publication_commission` varchar(11) NOT NULL,
  `to_publication_paid` varchar(11) NOT NULL,
  `to_publication_paid_on` varchar(11) NOT NULL,
  `to_publication_yet_to_pay` varchar(11) NOT NULL,
  `revenue_after_ded_tax` varchar(32) NOT NULL,
  `revenue_tax` varchar(32) NOT NULL,
  `advt_category` varchar(255) NOT NULL,
  `ad_type` varchar(255) NOT NULL,
  `advt_size` varchar(32) NOT NULL,
  `rate_per_line_publication` varchar(255) NOT NULL,
  `rate_per_line_client` varchar(255) NOT NULL,
  `date_of_first_release` varchar(11) NOT NULL,
  `dates_of_remaining` varchar(255) NOT NULL,
  `client_payment_mode` varchar(255) NOT NULL,
  `amount_in_words` varchar(255) NOT NULL,
  `stax` varchar(255) NOT NULL,
  `booking_date` varchar(255) NOT NULL,
  `client_feedback_req_under` varchar(255) NOT NULL,
  `client_feedback_bde_meeting_punctuality` varchar(255) NOT NULL,
  `client_feedback_design_satisfaction` varchar(255) NOT NULL,
  `client_feedback_advt_response` varchar(255) NOT NULL,
  `remarks` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_teamperform_new`
--

LOCK TABLES `zz_teamperform_new` WRITE;
/*!40000 ALTER TABLE `zz_teamperform_new` DISABLE KEYS */;
/*!40000 ALTER TABLE `zz_teamperform_new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zz_user_table`
--

DROP TABLE IF EXISTS `zz_user_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_user_table` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `EmailId` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `UserType` int(1) NOT NULL,
  `Status` int(1) NOT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_user_table`
--

LOCK TABLES `zz_user_table` WRITE;
/*!40000 ALTER TABLE `zz_user_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `zz_user_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zz_userinfo`
--

DROP TABLE IF EXISTS `zz_userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_userinfo` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `usertype` int(1) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_userinfo`
--

LOCK TABLES `zz_userinfo` WRITE;
/*!40000 ALTER TABLE `zz_userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `zz_userinfo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-01  0:00:02
